MONGO_URL=mongodb+srv://victoria:victoriaAtlas@cluster0.wzeltg5.mongodb.net/primerLogin? retryWrites=true& w=majority& appName=AtlasApp
SECRET_SESSION=secretSession
GITHUB_CALLBACK_URL=/api/sessions
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

